{
  "name": "dhepil",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint || exit 0",
    "clean": "git clean -xfd -e .vscode -e .env*"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
